<!DOCTYPE html>

<html>
  
  <head>
    <title>Racism</title>
    <link id="favicon" rel="icon" href="https://gomix.com/favicon-app.ico" type="image/x-icon">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="/style.css">
  </head>
  
  <body>
    <nav>
      <div class="nav-wrapper">
 <a href="index.html"> <img src= "https://cdn.gomix.com/ba52c7c2-408d-4bbd-92a3-cce5ec46eb05%2Fwhite-square.png" width= "100" height= "65"> </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="Where-most.html">Where is Racism?</a></li>
          <li><a href="History.html">History of Racism</a></li>
          <li><a href="Modern-Day.html"> Modern Day Racism</a></li>
          <li><a href= "stories.html"> Personal Stories </a> </li>
          <li><a href= "action.html"> Take Action </a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
  <div class="row">
    <div class="col s12 "><span class="flow-text">
      <center><h1>Modern Day Racism</h1></center>
      <div class="ftb-widget" data-width="760" data-height="608" data-widget-id="gHSrUlbV29D" data-href="https://www.graphiq.com/vlp/gHSrUlbV29D" ></div><script async src="https://s.graphiq.com/rx/widgets.js"></script>
      </span>
    </div>
      </div>
      
      <h4>
    Racism is prejudice, discrimination, or antagonism directed against someone of a different race based on the belief that one's own race is superior
    </h4>
     <h5>
      
    
    <li>About 2 racial hate groups in each state</li>
    <li>There are currently 917 hate & extremist groups in America</li> 
    <li>37% of jail inmates are African American</li> 
    <li>1 of 3 black men are incarcerated </li> 
      </h5>
  
    <br><br><br>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    </div>
    </body>
  
</html> 